# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=x2h90o8o
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=

# Email (Resend)
RESEND_API_KEY=
CONTACT_TO_EMAIL=

# Database (Prisma)
DATABASE_URL=

# Rate Limiting (Upstash Redis)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# hCaptcha
NEXT_PUBLIC_HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=
HCAPTCHA_BYPASS=false

# Metadata
NEXT_PUBLIC_SITE_URL=https://leidy-abello-neon.vercel.app/
